{
  "name": "allergean-api",
  "version": "0.0.1",
  "description": "Allergean REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "url": "git@github.com:allergean/api.git",
    "type": "git"
  },
  "author": "Filip Klimeš <filip@filipklimes.cz>",
  "license": "MIT",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
